# Configuration file

entitiesalwaysinfernal {
    B:EntityAbyssalZombie=false
    B:EntityAncientGolem=false
    B:EntityAshen=false
    B:EntityBabySpider=false
    B:EntityBlueSlime=false
    B:EntityBoneCreature=false
    B:EntityBrainSlime=false
    B:EntityBrainyZombie=false
    B:EntityBrute=false
    B:EntityBugeye=false
    B:EntityCaveSpider=false
    B:EntityCharger=false
    B:EntityClown=false
    B:EntityCreeper=false
    B:EntityCyclops=false
    B:EntityDepthsGhoul=false
    B:EntityDicer=false
    B:EntityDweller=false
    B:EntityEnchantedBook=false
    B:EntityEnderman=false
    B:EntityEvilChicken=false
    B:EntityEvilCow=false
    B:EntityEvilSheep=false
    B:EntityFacelessRunner=false
    B:EntityFestiveCreeper=false
    B:EntityFlameSpewer=false
    B:EntityGhost=false
    B:EntityGoalby=false
    B:EntityGoblin=false
    B:EntityGrunt=false
    B:EntityHauntedTool=false
    B:EntityHorndron=false
    B:EntityMagicke=false
    B:EntityMobLich=false
    B:EntityMotherSpider=false
    B:EntityMotherVoidWalker=false
    B:EntityNightReaper=false
    B:EntityNightfly=false
    B:EntityRocketCreeper=false
    B:EntitySasquatch=false
    B:EntitySeaTroll=false
    B:EntityShadow=false
    B:EntityShadowBeast=false
    B:EntityShadowMonster=false
    B:EntitySilverfish=false
    B:EntitySiren=false
    B:EntitySkeleton=false
    B:EntitySkeletonWarrior=false
    B:EntitySpider=false
    B:EntitySpinux=false
    B:EntitySupportCreeper=false
    B:EntityTreeSpirit=false
    B:EntityTroll=false
    B:EntityVoidCharger=false
    B:EntityVoidWalker=false
    B:EntityWitch=false
    B:EntityWitherSkeleton=false
    B:EntityWroughtnaut=false
    B:EntityZombie=false
}


entitybasehealth {
    D:EntityBabySpider=8.0
    D:EntityBlueSlime=16.0
    D:EntityCaveSpider=39.663169860839844
    D:EntityEnchantedBook=20.0
    D:EntityHauntedTool=5.900000095367432
    D:EntityMagicke=20.0
    D:EntitySasquatch=15.0
    D:EntityShadow=1.0
    D:EntitySkeleton=20.0
    D:EntitySkeletonWarrior=25.0
    D:EntitySpider=36.51780700683594
    D:EntitySupportCreeper=20.0
    D:EntityTroll=50.0
    D:EntityWroughtnaut=40.0
    D:EntityZombie=46.85457229614258
}


general {
    I:AntiMobFarmCheckInterval=30
    B:AntiMobfarmingEnabled=true
    B:"MM_1UP enabled"=true
    B:"MM_Alchemist enabled"=true
    B:"MM_Berserk enabled"=true
    B:"MM_Blastoff enabled"=true
    B:"MM_Bulwark enabled"=true
    B:"MM_Choke enabled"=true
    B:"MM_Cloaking enabled"=true
    B:"MM_Darkness enabled"=true
    B:"MM_Ender enabled"=true
    B:"MM_Exhaust enabled"=true
    B:"MM_Fiery enabled"=true
    B:"MM_Ghastly enabled"=true
    B:"MM_Gravity enabled"=true
    B:"MM_Lifesteal enabled"=true
    B:"MM_Ninja enabled"=true
    B:"MM_Poisonous enabled"=true
    B:"MM_Quicksand enabled"=true
    B:"MM_Regen enabled"=true
    B:"MM_Rust enabled"=true
    B:"MM_Sapper enabled"=true
    B:"MM_Sprint enabled"=true
    B:"MM_Sticky enabled"=true
    B:"MM_Storm enabled"=true
    B:"MM_Vengeance enabled"=true
    B:"MM_Weakness enabled"=true
    B:"MM_Webber enabled"=true
    B:"MM_Wither enabled"=true

    # List of DimensionIDs where InfernalMobs will NEVER spawn
    S:dimensionIDBlackList=

    # Disables the ingame Health and Name overlay
    B:disableGUIoverlay=false

    # List of equally likely to drop Items for Elites, seperated by commas, syntax: ID-meta-stackSize-stackSizeRandomizer, everything but ID is optional, see changelog
    S:droppedItemIDsElite=iron_shovel,iron_pickaxe,iron_axe,iron_sword,iron_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,iron_helmet,iron_chestplate,iron_leggings,iron_boots,cookie-0-6

    # List of equally likely to drop Items for Infernals, seperated by commas, syntax: ID-meta-stackSize-stackSizeRandomizer, everything but ID is optional, see changelog
    S:droppedItemIDsInfernal=diamond-0-3,diamond_sword,diamond_shovel,diamond_pickaxe,diamond_axe,diamond_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,diamond_helmet,diamond_chestplate,diamond_leggings,diamond_boots,ender_pearl,enchanted_book

    # List of equally likely to drop Items for Ultras, seperated by commas, syntax: ID-meta-stackSize-stackSizeRandomizer, everything but ID is optional, see changelog
    S:droppedItemIDsUltra=bow,iron_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,iron_helmet,iron_chestplate,iron_leggings,iron_boots,golden_helmet,golden_chestplate,golden_leggings,golden_boots,golden_apple,blaze_powder-0-3,enchanted_book

    # One in THIS many Mobs will become atleast rare
    I:eliteRarity=15

    # One in THIS many already ultra Mobs will become infernal
    I:infernoRarity=7

    # highest amount of damage an Infernal Mob or reflecting Mod will do in a single strike
    D:maxOneShotDamage=10.0
    D:mobFarmDamageThreshold=150.0

    # Multiplier applied ontop of all of the modified Mobs health
    S:mobHealthFactor=1.0

    # One in THIS many already rare Mobs will become atleast ultra
    I:ultraRarity=7

    # Use Entity class names instead of ingame Entity names for the config
    B:useSimpleEntityClassnames=true
}


permittedentities {
    B:EntityAbyssalZombie=true
    B:EntityAncientGolem=true
    B:EntityAshen=true
    B:EntityBabySpider=true
    B:EntityBlueSlime=true
    B:EntityBoneCreature=true
    B:EntityBrainSlime=true
    B:EntityBrainyZombie=true
    B:EntityBrute=true
    B:EntityBugeye=true
    B:EntityCaveSpider=true
    B:EntityCharger=true
    B:EntityClown=true
    B:EntityCreeper=true
    B:EntityCyclops=true
    B:EntityDepthsGhoul=true
    B:EntityDicer=true
    B:EntityDweller=true
    B:EntityEnchantedBook=true
    B:EntityEnderman=true
    B:EntityEvilChicken=true
    B:EntityEvilCow=true
    B:EntityEvilSheep=true
    B:EntityFacelessRunner=true
    B:EntityFestiveCreeper=true
    B:EntityFlameSpewer=true
    B:EntityGhost=true
    B:EntityGoalby=true
    B:EntityGoblin=true
    B:EntityGrunt=true
    B:EntityHauntedTool=true
    B:EntityHorndron=true
    B:EntityMagicke=true
    B:EntityMobLich=true
    B:EntityMotherSpider=true
    B:EntityMotherVoidWalker=true
    B:EntityNightReaper=true
    B:EntityNightfly=true
    B:EntityRocketCreeper=true
    B:EntitySasquatch=true
    B:EntitySeaTroll=true
    B:EntityShadow=true
    B:EntityShadowBeast=true
    B:EntityShadowMonster=true
    B:EntitySilverfish=true
    B:EntitySiren=true
    B:EntitySkeleton=true
    B:EntitySkeletonWarrior=true
    B:EntitySpider=true
    B:EntitySpinux=true
    B:EntitySupportCreeper=true
    B:EntityTreeSpirit=true
    B:EntityTroll=true
    B:EntityVoidCharger=true
    B:EntityVoidWalker=true
    B:EntityWitch=true
    B:EntityWitherSkeleton=true
    B:EntityWroughtnaut=true
    B:EntityZombie=true
}


