# Configuration file

general {

    "barrier rope" {
        I:Durability=100
        D:"Repulsion force"=0.30000001192092896
        I:"Repulsion radius"=3
    }

    "explosive rppe" {
        D:"Explosion power"=2.0
        I:"Fuse delay"=80
    }

    "guide rope" {
        D:"Climbing speed"=0.25
        D:"climbing distance"=2.5
    }

    "inert rope" {
        D:"Climbing speed"=0.25
        D:"climbing distance"=2.5
    }

}


